### ISSUE TITLE
SlevomatCodingStandard.ControlStructures.YodaComparison is removed

### ISSUE THREAD

**Issue by oojacoboo** [consistence/coding-standard#46]
The ruleset `SlevomatCodingStandard.ControlStructures.YodaComparison` has been removed.  Please update the ruleset as this breaks `phpcs`, at least within the vscode plugin currently.

It appears this sniff has been updated to `DisallowYodaComparisonSniff`.

**Comment by VasekPurchart** [comment]
Yes, this was already addressed long time ago: https://github.com/consistence/coding-standard/commit/2bafec27a5ab307019dfc04f4001c95879ce5e3a.

But I am not sure if your phpcs setup is correct, since as you can see due to the version constraints you should have never been able to install Slevomat CS 4.0 alongside an incompatible version of Consistence CS.

**Comment by oojacoboo** [comment]
I have the following in my `composer.json`

```
"slevomat/coding-standard": "~4.6",
"consistence/coding-standard": "~3.4",
```

**Comment by VasekPurchart** [comment]
That is pretty weird, are you sure, there is no other CS ruleset, where an old version of Yoda sniff might be included? Can you verify that the Consistence's ruleset contains the changed rule on your disk? (should be at `vendor/consistence/coding-standard/Consistence/ruleset.xml`).

And how do you run your `phpcs` (which cmd args)?

**Comment by oojacoboo** [comment]
Looks like the issue was within some other repos within my IDE project.  So, after composer updating each repo, the ruleset disappeared.  Sorry for the false alarm.
